<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>同欣易送检</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">		
		<link href="css/common.css" rel="stylesheet"/>   
		<style>
			#bcid {
				width: 100%;
				position: absolute;
				top: 0px;
				bottom: 53px;
				text-align: center;
			}
			.tip {
				color: #FFFFFF;
				font-weight: bold;
				text-shadow: 0px -1px #103E5C;
			}
			footer {
				width: 100%;
				
				position: absolute;
				bottom: 0px;
				
				text-align: center;
				color: #FFF;
			}
			.fbt {
				width: 80%;
				height: 50%;
				background-color: #FFCC33;
				float: left;
			}
			.button:active {
				-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
			}
		</style>
	</head>
	<body style="background-color: #000000;">
		<div id="bcid">
			<br/><br/><br/><br/><br/>
			<p class="tip">...载入中...</p>
		</div>
		<footer>
			<div class="button mui-action-back">取　 消</div>
			<!--            	
			<div class="fbt" onclick="scanPicture();">从相册选择二维码</div>
			-->
		</footer>		
		
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			
			
			var ws=null,wo=null;
			var scan=null,domready=false;
			// H5 plus事件处理
			function plusReady(){
				if(ws||!window.plus||!domready){
					return;
				}
				// 获取窗口对象
				ws=plus.webview.currentWebview();
				wo=ws.opener();
				// 开始扫描
				ws.addEventListener('show',function(){
					scan=new plus.barcode.Barcode('bcid');	//Barcode对象表示条码识别控件对象，在窗口中显示条码识别控件，使用此对象可自定义条码识别界面。
					//条码识别控件在Webview窗口的DOM节点的id值
					scan.onmarked=onmarked;	//onmarked条码识别成功事件
					scan.start();	//start开始条码识别
				});
				// 显示页面并关闭等待框
				ws.show("pop-in");	//二维码扫描框显示
				//wo.evalJS("closeWaiting()");
			}
			
			if(window.plus){
				plusReady();
			}else{
				document.addEventListener("plusready",plusReady,false);
			}
			// 监听DOMContentLoaded事件
			document.addEventListener("DOMContentLoaded",function(){
				domready=true;
				plusReady();
			},false);
			// 二维码扫描成功
			function onmarked(type,result,file){
				switch(type){
					case plus.barcode.QR:
						type = "QR";
						break;
					case plus.barcode.EAN13:
						type = "EAN13";
						break;
					case plus.barcode.EAN8:
						type = "EAN8";
						break;
					default:
						type = "其它";
						break;
				}
				result = result.replace(/\n/g, '');
				//alert(result);
				//wo.evalJS("scaned('"+ type +"','"+ result +"','"+ file +"');");
				
				
				//传送javascript到index.html页面，以字符串形式
				wo.evalJS("open_qd('"+ result +"')");
				back();
			}
			// 从相册中选择二维码图片
			function scanPicture() {
				plus.gallery.pick(function(path){
					plus.barcode.scan(path,onmarked,function(error){
						plus.nativeUI.alert( "无法识别此图片" );
					});
				},function(err){
					plus.nativeUI.alert("Failed: "+err.message);
				});
			}
		</script>
	</body>

</html>