<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>同欣易送检</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">		
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/my_css.css">	
		<style type="text/css">
			.my_margin{
				margin: 10px;				
			}
			.mui-control-content {				
				bottom: 0px;	
			}
			/****表格自适应css******/
			/****大屏幕******/
			body {
				font-family: arial;
			}
			table {
				border: 1px solid #ccc;
				width: 93%;
				margin:0;
				padding:0;
				border-collapse: collapse;
				border-spacing: 0;
				margin: 0 auto;
			}
			table tr {
				border: 1px solid #ddd;
				padding: 5px;
			}
			table th, table td {
				padding: 5px;
				text-align: center;
			}
			table th {
				text-transform: uppercase;
				font-size: 14px;
				letter-spacing: 1px;
			}
			/****大屏幕******/
			/****小屏幕******/
			@media screen and (max-width: 520px) {
				table {
					border: 0;
				}
				table thead {
					display: none;
				}
				table tr {
					margin-bottom: 0px;
					display: block;
					border-bottom: 2px solid #ddd;
				}
				table td {
					display: block;
					text-align: right;
					font-size: 13px;
					border-bottom: 1px dotted #ccc;
				}
				table td:last-child {
					border-bottom: 0;
				}
				table td:before {
					content: attr(data-label);
					float: left;
					text-transform: uppercase;
					font-weight: bold;
				}
			}
			/****小屏幕******/
			.note{
				max-width: 80%;
				margin: 0 auto;
			}
			/****表格自适应css******/
			caption{
				background-color: #007AFF;
				height: 30px;
				letter-spacing: 1px;
				font-size: 1em;
				font-weight: bold;
				line-height:30px;
				overflow:hidden;
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>			
			<h1 class="mui-title">最近送检</h1>
		</header>
		<div class="mui-content">
			<div class="my_margin">
				<form class="mui-input-group">					
					<div class="mui-input-row">
						<label>起始日期：</label>
						<input id='qsrq' type="text" placeholder="起始日期" readonly="readonly">						
					</div>	
					<div class="mui-input-row">
						<label>结束日期：</label>
						<input id='jsrq' type="text" placeholder="结束日期" readonly="readonly">						
					</div>
				</form>
			</div>	  
			<div class="mui-button-row">
				<button id="qkong" type="button" class="mui-btn mui-btn-primary">清空</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<button id="hzong" type="button" class="mui-btn mui-btn-primary">汇总</button>
			</div>
			<div class="mytable">
				<table class="mui-input-group my_margin">
					<caption>无</caption>
					<thead>
						<tr>
							<th>类型</th>
							<th>部位</th>
							<th>强度等级</th>
							<th>施工日期</th>
							<th>送检日期</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td id="lxin" data-label="类型">无</td>
							<td data-label="部位">无</td>
							<td data-label="强度等级">无</td>
							<td data-label="施工日期">无</td>
							<td data-label="送检日期">无</td>
						</tr>							
					</tbody>
				</table>
			</div>     
	      
	      
		</div>		
		<script src="../js/mui.min.js"></script>		
		<script src="../js/service.js" ></script>
		<script type="text/javascript">
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
			//区域滚动,需手动初始化scroll控件
			mui('.mui-scroll-wrapper').scroll({
				deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
			});
			(function($) {
				$('#scroll').scroll({
					indicators: true //是否显示滚动条
				});					
			})(mui);
			
			//创建表格表头
			var createtablehead=function(ProjectId) {
				var pName=transform(ProjectId);
				//alert(pName);
				var mytable=document.getElementsByClassName('mytable')
				var table = document.createElement("table");
				var caption = document.createElement("caption");
				var thead = document.createElement("thead");
				var tbody = document.createElement("tbody");
				var tr = document.createElement("tr");
				
				table.className='mui-input-group my_margin';
				
				caption.innerHTML = pName;
				thead.innerHTML = '<tr><th>类型</th>	<th>部位</th><th>强度等级</th><th>施工日期</th><th>送检日期</th></tr>';
				table.appendChild(tbody);
				table.appendChild(caption);			
				table.appendChild(thead);
				mytable[0].appendChild(table);
			};
			//createtablehead();
			//创建表格内容
			var createtable=function(ProjectId,lxin,bwei,qddj,sgrq,sjrq) {
				createtablehead(ProjectId);
				var tbody=document.getElementsByTagName('tbody');
				var length=tbody.length;
				//alert(length);
				var tr = document.createElement("tr");
				tr.innerHTML = '<td data-label="类型">'+lxin+'</td><td data-label="部位">'+bwei+'</td><td data-label="强度等级">&nbsp;'+qddj+'</td><td data-label="施工日期">'+sgrq+'</td><td data-label="送检日期">'+sjrq+'</td>';
				tbody[length-1].appendChild(tr);
			};
			//createtable('lxin','bwei','qddj','sgrq','sjrq');
			
			//项目id和名称转换
			var transform=function(ProjectId) {				
				var length=idname.length;
				var ProjectName='无';
				for (var i=0;i<length;i++) {
					var pid=idname[i].ProjectId;
					if (pid==ProjectId) {
						ProjectName=idname[i].Name;
					}
								
				}
				return ProjectName;
			};
				
			mui.plusReady(function(){				
				//获取传值
				var self = plus.webview.currentWebview();
				//全局变量mobile
				mobile = self.mobile;
				
				idname=[];
				mui.ajax(TxtqUrl,{
					data:{
						mode:'myproject',
						mobile:mobile
					},
					dataType:'json',
					type:'get',
					timeout:10000,
					success:function(data){
						var length=data.length;	
						for (var i=0;i<length;i++) {
							var ProjectId=data[i].ProjectId;	//工程ID
							var Name=data[i].Name;	//工程名称
							idname[i]={
								ProjectId:ProjectId,
								Name:Name
							};							
						}
						mui.trigger(hzong,'tap');
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						//alert('ajax错误'+type);
					}
				});
				
			
				//today日期，如7月1日
				var today = new Date();					
				var year=today.getFullYear();				
				var month=today.getMonth()+1;
				var day=today.getDate();
				if (month<10) {
					month='0'+month;
				}
				if (day<10) {
					day='0'+day;
				}
				var todaydate2=year+'-'+month+'-'+day;	
				//7天后日期，如7月7日
				today.setDate(today.getDate()+6);
				var endyear=today.getFullYear();				
				var endmonth=today.getMonth()+1;
				var endday=today.getDate();
				if (endmonth<10) {
					endmonth='0'+endmonth;
				}
				if (endday<10) {
					endday='0'+endday;
				}
				var endtodaydate2=endyear+'-'+endmonth+'-'+endday;		
				
				var qsrq=document.getElementById('qsrq');
				var jsrq=document.getElementById('jsrq');	
				
				qsrq.value=todaydate2;
				jsrq.value=endtodaydate2;
				
				qsrq.addEventListener('tap', function() {
					var dDate = new Date();
					plus.nativeUI.pickDate(function(e) {
						var d = e.date;
						var month=d.getMonth()+1;
						var day=d.getDate();
						if (month<10) {
							month='0'+month;
						}
						if (day<10) {
							day='0'+day;
						}
						qsrq.value=d.getFullYear() + "-" + month + "-" + day;
						
						d.setDate(d.getDate()+6);
						month=d.getMonth()+1;
						day=d.getDate();
						if (month<10) {
							month='0'+month;
						}
						if (day<10) {
							day='0'+day;
						}
						jsrq.value=d.getFullYear() + "-" + month + "-" + day;
						hzong.disabled=false;
						
					}, function(e) {
						//alert(e);
					}, {
						title: "请选择日期",
					});
				});
				
				//汇总事件				
				hzong.addEventListener('tap', function() {					
					var qsrqvalue=qsrq.value;
					mui.ajax(TxtqUrl,{
						data:{
							mode:'oneweeknote',
							mobile:mobile,
							begindate:qsrqvalue
						},
						dataType:'json',
						type:'get',
						timeout:10000,
						success:function(data){							
							//alert(data);								
							var length=data.length;	
							var tbody=document.getElementsByTagName('tbody');
							var mytable=document.getElementsByClassName('mytable');
							if (length>0) {
								mytable[0].innerHTML='';
								for (var i=0;i<length;i++) {
									var ProjectId=data[i].ProjectId;	//工程ID
									var TypeName=data[i].TypeName;	//送检类型
									var PartName=data[i].PartName;	//部位
									var Level=data[i].Level;	//强度等级
									var ConstructionDate=data[i].ConstructionDate;	//施工日期
									var SendDate=data[i].SendDate;	//送检日期
									
									createtable(ProjectId,TypeName,PartName,Level,ConstructionDate,SendDate);	
								}
							}else{
								alert('该工程在所选日期区间无送检计划！');
								mytable[0].innerHTML='';
								createtable('无','无','无','无','无','无');	
							}
							
						},
						error:function(xhr,type,errorThrown){
							//alert('ajax错误'+type);
						}
					});
				});
				
				//清空事件
				qkong.addEventListener('tap', function() {
					hzong.disabled=true;
					qsrq.value='';
					jsrq.value='';
					var mytable=document.getElementsByClassName('mytable');
					mytable[0].innerHTML='';
					createtable('无','无','无','无','无','无');						
				});
				
			});
		</script>
		
	</body>
</html>